From: Tzafrir Cohen <tzafrir@debian.org>
Subject: use pde_data instead of PDE_DATA for kernel >= 5.17

Index: dahdi-linux/drivers/dahdi/dahdi-base.c
===================================================================
--- dahdi-linux.orig/drivers/dahdi/dahdi-base.c	2022-06-18 15:17:53.812579938 +0300
+++ dahdi-linux/drivers/dahdi/dahdi-base.c	2022-06-18 15:30:33.116569438 +0300
@@ -1016,7 +1016,7 @@
 
 static int dahdi_proc_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, dahdi_seq_show, PDE_DATA(inode));
+	return single_open(file, dahdi_seq_show, pde_data(inode));
 }
 
 static const struct proc_ops dahdi_proc_ops = {
Index: dahdi-linux/drivers/dahdi/xpp/card_bri.c
===================================================================
--- dahdi-linux.orig/drivers/dahdi/xpp/card_bri.c	2022-06-18 15:17:53.764579938 +0300
+++ dahdi-linux/drivers/dahdi/xpp/card_bri.c	2022-06-18 15:30:45.704569264 +0300
@@ -1737,7 +1737,7 @@
 
 static int proc_bri_info_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, proc_bri_info_show, PDE_DATA(inode));
+	return single_open(file, proc_bri_info_show, pde_data(inode));
 }
 
 static const struct proc_ops proc_bri_info_ops = {
Index: dahdi-linux/drivers/dahdi/xpp/card_fxo.c
===================================================================
--- dahdi-linux.orig/drivers/dahdi/xpp/card_fxo.c	2022-06-18 15:17:53.764579938 +0300
+++ dahdi-linux/drivers/dahdi/xpp/card_fxo.c	2022-06-18 15:31:07.356568964 +0300
@@ -1481,7 +1481,7 @@
 
 static int proc_fxo_info_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, proc_fxo_info_show, PDE_DATA(inode));
+	return single_open(file, proc_fxo_info_show, pde_data(inode));
 }
 
 static const struct proc_ops proc_fxo_info_ops = {
@@ -1517,7 +1517,7 @@
 
 static int proc_xpd_metering_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, proc_xpd_metering_show, PDE_DATA(inode));
+	return single_open(file, proc_xpd_metering_show, pde_data(inode));
 }
 
 static const struct proc_ops proc_xpd_metering_ops = {
Index: dahdi-linux/drivers/dahdi/xpp/card_fxs.c
===================================================================
--- dahdi-linux.orig/drivers/dahdi/xpp/card_fxs.c	2022-06-18 15:17:53.764579938 +0300
+++ dahdi-linux/drivers/dahdi/xpp/card_fxs.c	2022-06-18 15:31:22.904568749 +0300
@@ -2110,7 +2110,7 @@
 
 static int proc_fxs_info_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, proc_fxs_info_show, PDE_DATA(inode));
+	return single_open(file, proc_fxs_info_show, pde_data(inode));
 }
 
 static const struct proc_ops proc_fxs_info_ops = {
@@ -2159,7 +2159,7 @@
 
 static int proc_xpd_metering_open(struct inode *inode, struct file *file)
 {
-	file->private_data = PDE_DATA(inode);
+	file->private_data = pde_data(inode);
 }
 
 static const struct proc_ops proc_xpd_metering_ops = {
Index: dahdi-linux/drivers/dahdi/xpp/xbus-core.c
===================================================================
--- dahdi-linux.orig/drivers/dahdi/xpp/xbus-core.c	2022-06-18 15:17:53.796579938 +0300
+++ dahdi-linux/drivers/dahdi/xpp/xbus-core.c	2022-06-18 15:46:27.388556242 +0300
@@ -1838,7 +1838,7 @@
 
 static int xbus_read_proc_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, xbus_proc_show, PDE_DATA(inode));
+	return single_open(file, xbus_proc_show, pde_data(inode));
 }
 
 static const struct proc_ops xbus_read_proc_ops = {
@@ -1935,7 +1935,7 @@
 
 static int proc_xbus_command_open(struct inode *inode, struct file *file)
 {
-	file->private_data = PDE_DATA(inode);
+	file->private_data = pde_data(inode);
 	return 0;
 }
 
@@ -1969,7 +1969,7 @@
 
 static int xpp_proc_read_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, xpp_proc_read_show, PDE_DATA(inode));
+	return single_open(file, xpp_proc_read_show, pde_data(inode));
 }
 
 static const struct proc_ops xpp_proc_read_ops = {
Index: dahdi-linux/drivers/dahdi/xpp/xpp_dahdi.c
===================================================================
--- dahdi-linux.orig/drivers/dahdi/xpp/xpp_dahdi.c	2022-06-18 15:17:53.764579938 +0300
+++ dahdi-linux/drivers/dahdi/xpp/xpp_dahdi.c	2022-06-18 15:32:01.864568210 +0300
@@ -389,7 +389,7 @@
 
 static int xpd_read_proc_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, xpd_read_proc_show, PDE_DATA(inode));
+	return single_open(file, xpd_read_proc_show, pde_data(inode));
 }
 
 static const struct proc_ops xpd_read_proc_ops = {
Index: dahdi-linux/drivers/dahdi/xpp/xpp_usb.c
===================================================================
--- dahdi-linux.orig/drivers/dahdi/xpp/xpp_usb.c	2022-06-18 15:17:53.796579938 +0300
+++ dahdi-linux/drivers/dahdi/xpp/xpp_usb.c	2022-06-18 15:32:10.288568094 +0300
@@ -1127,7 +1127,7 @@
 
 static int xusb_read_proc_open(struct inode *inode, struct file *file)
 {
-	return single_open(file, xusb_read_proc_show, PDE_DATA(inode));
+	return single_open(file, xusb_read_proc_show, pde_data(inode));
 }
 
 static const struct proc_ops xusb_read_proc_ops = {
Index: dahdi-linux/include/dahdi/kernel.h
===================================================================
--- dahdi-linux.orig/include/dahdi/kernel.h	2022-06-18 15:17:53.780579938 +0300
+++ dahdi-linux/include/dahdi/kernel.h	2022-06-18 15:47:45.844555157 +0300
@@ -1404,6 +1404,10 @@
 /*! Maximum audio mask */
 #define DAHDI_FORMAT_AUDIO_MASK	((1 << 16) - 1)
 
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 17, 0)
+#define pde_data PDE_DATA
+#endif
+
 #if LINUX_VERSION_CODE < KERNEL_VERSION(4, 15, 0)
 
 #ifndef TIMER_DATA_TYPE
